# Configuración para PRODUCCIÓN (Azure Cloud)
# Copia este archivo a .env cuando quieras desplegar en la nube

USE_POSTGRES=True
DEBUG=False
SECRET_KEY=django-insecure-ncz#dxf*xv5!ifvn2(7*qh_snpp@9_pz+^9z(@3#o2^hl4+pi1
WEBSITE_HOSTNAME=rinconcitomagico-d2ejfmc8aebdbqag.canadacentral-01.azurewebsites.net

# Base de datos PostgreSQL Azure
DB_ENGINE=django.db.backends.postgresql
DB_NAME=biblioteca_db
DB_USER=postgresql
DB_PASSWORD=Rinconcito-magico
DB_HOST=db-biblioteca-prod.postgres.database.azure.com
DB_PORT=5432
